Options +FollowSymLinks
DirectoryIndex index.php index.html

# ==================================================
# Brotli Compression Implementation
# ==================================================

<IfModule mod_brotli.c>
  AddOutputFilterByType BROTLI_COMPRESS text/html
  AddOutputFilterByType BROTLI_COMPRESS text/plain
  AddOutputFilterByType BROTLI_COMPRESS text/css
  AddOutputFilterByType BROTLI_COMPRESS text/javascript
  AddOutputFilterByType BROTLI_COMPRESS application/javascript
  AddOutputFilterByType BROTLI_COMPRESS application/json
  AddOutputFilterByType BROTLI_COMPRESS application/xml
  AddOutputFilterByType BROTLI_COMPRESS image/svg+xml
</IfModule>
# ==================================================


# ==================================================
# GZIP Compression Implementation
# ==================================================

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>
# ==================================================


# ==================================================
# FORCE HTTPS + REMOVE WWW + REDIRECT ALL Domains To https://davoodya.ir
# Canonical Domain: https://davoodya.ir
# SEO-safe 301 Redirect
# ==================================================

RewriteEngine On

# redirect if http
RewriteCond %{HTTPS} !=on [OR]

# redirect if domain start with or www
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]

# permanent redirect to https://davoodya.ir 301 redirect
RewriteRule ^(.*)$ https://davoodya.ir/$1 [L,R=301]

# ==================================================


# ==================================================
# BROWSER CACHING 
# PERFORMANCE OPTIMIZATION
# ==================================================

<IfModule mod_expires.c>
    ExpiresActive On

    # ------------------------------
    # Images (Very long cache)
    # ------------------------------
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"

    # ------------------------------
    # Fonts (Very long cache)
    # ------------------------------
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"

    # ------------------------------
    # CSS files
    # ------------------------------
    ExpiresByType text/css "access plus 6 months"

    # ------------------------------
    # JavaScript files
    # ------------------------------
    ExpiresByType application/javascript "access plus 6 months"
    ExpiresByType text/javascript "access plus 6 months"

</IfModule>

# ==================================================
# CACHE CONTROL HEADERS (Fallback)
# ==================================================

<IfModule mod_headers.c>

    # Images
	# ------------------------------
    <FilesMatch "\.(jpg|jpeg|png|gif|svg|webp|ico)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # Fonts
	# ------------------------------
    <FilesMatch "\.(ttf|otf|woff|woff2)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>	

    # CSS & JS
	# ------------------------------
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "public, max-age=15552000"
    </FilesMatch>

</IfModule>

# ==================================================
# DISABLE CACHE FOR HTML & PHP (IMPORTANT)
# ==================================================

<FilesMatch "\.(html|php)$">
    Header set Cache-Control "no-store, no-cache, must-revalidate"
    Header set Pragma "no-cache"
</FilesMatch>

# ==================================================

# ==================================================
# SECURITY RULES
# ==================================================

# DISABLE UPLOAD PHP FILE to /uploads
# ----------------------------------

<Directory "/uploads">
	<FilesMatch "\.(php|phtml)$">
		Order Deny,Allow
		Deny from all
	</FilesMatch>
</Directory>

# IGNORE DIRECTORY LISTING
# ----------------------------------
Options -Indexes


# IGNORE ACCESS TO IMPORTANT FILES
# ----------------------------------
<FilesMatch "^(\.htaccess|\.env|config\.php|wp-config\.php)$">
    Require all denied
</FilesMatch>


# IGNORING MIME sniffing
# ----------------------------------
Header set X-Content-Type-Options "nosniff"


# IGNORING CLICK JACKING
Header always append X-Frame-Options SAMEORIGIN


# ENABLE FORCE HTTPS
# Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

# IGNORING MALWARE JS RUNING
Header set X-XSS-Protection "1; mode=block"
# ==================================================